# Android-Learning-Apps

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/androidTest/java/com/rohit/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/java/com/rohit/aboutme/: MainActivity.kt  MyName.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: strings.xml  styles.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: strings.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Trivia/: build.gradle
Trivia/app/: build.gradle
Trivia/app/src/androidTest/java/com/rohit/trivia/: ExampleInstrumentedTest.kt
Trivia/app/src/main/: AndroidManifest.xml
Trivia/app/src/main/java/com/rohit/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
Trivia/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
Trivia/app/src/main/res/menu/: overflow_menu.xml  winner_menu.xml
Trivia/app/src/main/res/navigation/: navigation.xml
Trivia/app/src/main/res/values/: strings.xml
Trivia/app/src/test/java/com/rohit/trivia/: ExampleUnitTest.kt
Trivia/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
